# dagger-lint

./: .gitignore  .travis.yml  build.gradle  settings.gradle
.circleci/: config.yml
gradle/: git-release-notes.gradle
gradle/wrapper/: gradle-wrapper.properties
lint/: build.gradle
lint/src/main/java/io/ashdavies/lint/dagger/: ConcreteModuleDetector.java  DaggerIssueRegistry.java
lint/src/test/java/io/ashdavies/lint/dagger/: AbstractDetectorTest.java  ConcreteModuleDetectorTest.java
lint/src/test/resources/: AbstractModuleTestCase.java
lint/src/test/resources/src/test/: ConcreteModuleTestCase.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/ashdavies/dagger/sample/: ActivityBindingModule.java  ApplicationComponent.java  ApplicationModule.java  MainActivity.java  MainApplication.java
scripts/: script-dependencies.gradle  script-git-version.gradle
src/main/kotlin/io/ashdavies/lint/dagger/: DaggerIssueRegistry.kt  KotlinModuleDetector.kt  StaticProvideDetector.kt
src/test/kotlin/io/ashdavies/lint/dagger/: KotlinModuleDetectorTest.kt
