buildscript { handler ->
  apply from: file('gradle/repositories.gradle'), to: handler

  dependencies {
    classpath 'com.android.tools.build:gradle:3.6.0-alpha02'
    classpath 'com.google.gms:google-services:4.2.0'
    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.31'
  }
}

apply from: file('gradle/git-release-notes.gradle')
apply from: file('gradle/gradle-mvn-push.gradle')
apply from: file('gradle/repositories.gradle')

apply plugin: 'java-library'
apply plugin: 'kotlin'

sourceSets {
  main.java.srcDirs 'src/main/kotlin'
  test.java.srcDirs 'src/test/kotlin'
}

dependencies {
  implementation 'com.android.tools.lint:lint:26.4.1'
  implementation 'com.android.tools.lint:lint-checks:26.4.1'
  implementation 'com.google.dagger:dagger:2.22.1'
  implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.31'

  testImplementation 'com.android.tools.lint:lint-tests:26.4.1'
  testImplementation 'com.google.truth:truth:0.34'
  testImplementation 'com.nhaarman:mockito-kotlin-kt1.1:1.6.0'
  testImplementation 'org.junit.jupiter:junit-jupiter:5.4.2'
  testImplementation 'org.mockito:mockito-android:2.24.5' because '2.24.6 not available'
}

tasks
    .withType(Javadoc)
    .all { enabled = false }
