buildscript {
  repositories {
    jcenter()
    google()
  }

  dependencies {
    classpath plugin.android.tools
  }
}

apply plugin: 'com.android.application'

android {
  compileSdkVersion configuration.compileSdkVersion
  buildToolsVersion configuration.buildToolsVersion

  compileOptions {
    sourceCompatibility configuration.sourceCompatibility
    targetCompatibility configuration.targetCompatibility
  }

  defaultConfig {
    applicationId 'io.ashdavies.lint.dagger'

    minSdkVersion configuration.minSdkVersion
    targetSdkVersion configuration.targetSdkVersion

    versionCode configuration.versionCode
    versionName configuration.versionName
  }

  lintOptions {
    disable 'AllowBackup'
    disable 'GoogleAppIndexingWarning'
    disable 'IconDuplicates'
  }
}

dependencies {
  implementation libraries.android.support.compat

  implementation libraries.dagger.core
  implementation libraries.dagger.android.support

  annotationProcessor libraries.dagger.compiler
  annotationProcessor libraries.dagger.android.processor

  implementation(project(path: ':lint')) {
    exclude group: 'com.android.tools.lint'
    exclude group: 'org.projectlombok'
  }
}
