ext.configuration = [
    compileSdkVersion  : 26,
    buildToolsVersion  : '26.0.1',

    minSdkVersion      : 14,
    targetSdkVersion   : 26,

    sourceCompatibility: JavaVersion.VERSION_1_8,
    targetCompatibility: JavaVersion.VERSION_1_8,
]

ext.versions = [
    android   : [
        support: '25.3.0',
        tools  : '3.0.0-beta2'
    ],

    annotation: [
        jsr305: '3.0.1'
    ],

    dagger    : '2.11',

    jUnit     : '4.12',
    truth     : '0.30',
]

ext.plugin = [
    android: [
        tools: "com.android.tools.build:gradle:$versions.android.tools"
    ]
]

ext.libraries = [
    android   : [
        lint   : [
            all  : "com.android.tools.lint:lint:$versions.android.support",
            api   : "com.android.tools.lint:lint-api:$versions.android.support",
            checks: "com.android.tools.lint:lint-checks:$versions.android.support",
            tests : "com.android.tools.lint:lint-tests:$versions.android.support"
        ],
        support: [
            compat: "com.android.support:appcompat-v7:$versions.android.support"
        ],
        tools  : "com.android.tools.build:gradle:$versions.android.tools"
    ],

    annotation: [
        jsr305: "com.google.code.findbugs:jsr305:$versions.annotation.jsr305"
    ],


    dagger    : [
        core    : "com.google.dagger:dagger:$versions.dagger",
        compiler: "com.google.dagger:dagger-compiler:$versions.dagger",

        android : [
            support  : "com.google.dagger:dagger-android-support:$versions.dagger",
            processor: "com.google.dagger:dagger-android-processor:$versions.dagger"
        ]
    ],

    jUnit     : "junit:junit:$versions.jUnit",
    truth     : "com.google.truth:truth:$versions.truth",
    utils     : "com.android.tools:testutils:$versions.android.support"
]
